<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Akciók</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="index.html">Elérhetőség</a>
    <a href="etlap.html">Étlap</a>
    <a href="akciok.html">Akciók</a>
    <h1>Akcióink</h1>
    <h2>Kérd menüben</h2>
    Amennyiben italt és sült krumplit is rendelsz a hamburgered mellé, kérd menüben! A teljes összeg árából így 10%
    kedvezményt kapsz.
    <p><img src="Kepek/menu.jpg" alt="Kérd menüben!"></p>
    <h2>Gyereknapi akció</h2>
    Érdemes gyereknapon is nálunk étkezni, mert minden gyerekhamburger mellé meglepetést adunk a 14. év alatti gyerekek
    részére.
    <p><img src="Kepek/gyereknap.jpg" alt="Gyereknap"></p>
    <h2>Heti akció</h2>
    Szereted a csípőset? A chili burger most csak 1.290,- Ft.
    <p><img src="Kepek/chilis_burger.jpg" alt="Chilis burger"></p>
</body>

</html>