<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Étlap</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <a href="index.html">Elérhetőség</a>
    <a href="etlap.html">Étlap</a>
    <a href="akciok.html">Akciók</a>
    <h1>Étel- és italkínálatunk</h1>
    <p>
    <table>
        <thead>
            <tr>
                <th colspan="3">Szendvicsek</th>
            </tr>
        </thead>
        <tr>
            <td>1.</td>
            <td>Hamburger</td>
            <td class="Ár">1.090,- Ft</td>
        </tr>
        <tr>
            <td>2.</td>
            <td>Sajtburger</td>
            <td class="Ár">1.190,- Ft</td>
        </tr>
        <tr>
            <td>3.</td>
            <td>BBQ burger</td>
            <td class="Ár">1.390,- Ft</td>
        </tr>
        <tr>
            <td>4.</td>
            <td>Hawaii burger</td>
            <td class="Ár">1.390,- Ft</td>
        </tr>
        <tr>
            <td>5.</td>
            <td>Chilis burger</td>
            <td class="Ár">1.390,- Ft</td>
        </tr>
        <tr>
            <td>6.</td>
            <td>Füstös burger</td>
            <td class="Ár">1.390,- Ft</td>
        </tr>
        <tr>
            <td>7.</td>
            <td>Csirke burger</td>
            <td class="Ár">1.390,- Ft</td>
        </tr>
        <tr>
            <td>8.</td>
            <td>Lazac burger</td>
            <td class="Ár">1.690,- Ft</td>
        </tr>
        <tr>
            <td>9.</td>
            <td>Óriás hamburger</td>
            <td class="Ár">1.990,- Ft</td>
        </tr>
        <thead>
            <tr>
                <th colspan="3">Köretek</th>
            </tr>
        </thead>
        <tr>
            <td>10.</td>
            <td>Hasábburgonya</td>
            <td class="Ár">390,- Ft</td>
        </tr>
        <tr>
            <td>11.</td>
            <td>Steak burgonya</td>
            <td class="Ár">590,- Ft</td>
        </tr>
        <tr>
            <td>12.</td>
            <td>Sült hagymakarika</td>
            <td class="Ár">590,- Ft</td>
        </tr>
        <tr>
            <td>13.</td>
            <td>Csavart burgonya</td>
            <td class="Ár">690,- Ft</td>
        </tr>
        <thead>
            <tr>
                <th colspan="3">Italok</th>
            </tr>
        </thead>
        <tr>
            <td>14.</td>
            <td>Szénsavas üdítőitalok 0,5l</td>
            <td class="Ár">350,- Ft</td>
        </tr>
        <tr>
            <td>15.</td>
            <td>Jeges tea 0,5l</td>
            <td class="Ár">350,- Ft</td>
        </tr>
        <tr>
            <td>16.</td>
            <td>Ásványvíz 0,5l</td>
            <td class="Ár">290,- Ft</td>
        </tr>
        <tr>
            <td>17.</td>
            <td>Házi világos sör 0,3l</td>
            <td class="Ár">490,- Ft</td>
        </tr>
        <tr>
            <td>18.</td>
            <td>Házi világos sör 0,5l</td>
            <td class="Ár">690,- Ft</td>
        </tr>
        <tr>
            <td>19.</td>
            <td>Házi barna sör 0,3l</td>
            <td class="Ár">590,- Ft</td>
        </tr>
        <tr>
            <td>20.</td>
            <td>Házi barna sör 0,5l</td>
            <td class="Ár">890,- Ft</td>
        </tr>
        <tr>
            <td>21.</td>
            <td>Házi mézsör 0,3l</td>
            <td class="Ár">790,- Ft</td>
        </tr>
        <tr>
            <td>22.</td>
            <td>Házi mézsör 0,5l</td>
            <td class="Ár">1.090,- Ft</td>
        </tr>
    </table>
    </p>
</body>

</html>